.layout {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: min-content auto;
  height: 100vh;
}

.header {
  grid-column: 1 / -1;
}

.content {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #e8eff6 url(../#{$path-svg}/default-layout-bg.svg) right center
    no-repeat;
}
